MedusaFabric/my-medusa-store/connection-profile.yaml (before)
name: "ecommerce-network-profile"
version: "1.0.0"

client:
  organization: SellerOrgMSP
  connection:
    timeout:
      peer:
        endorser: '300'

channels:
  orderchannel:
    orderers:
      - orderer0.example.com
      - orderer1.example.com
      - orderer2.example.com
    peers:
      peer0.seller.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer0.ecommerce.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer0.shipper.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

organizations:
  SellerOrgMSP:
    mspid: SellerOrgMSP
    peers:
      - peer0.seller.com
  ECommercePlatformOrgMSP:
    mspid: ECommercePlatformOrgMSP
    peers:
      - peer0.ecommerce.com
  ShipperOrgMSP:
    mspid: ShipperOrgMSP
    peers:
      - peer0.shipper.com

orderers:
  orderer0.example.com:
    url: grpcs://192.168.40.11:7050
    grpcOptions:
      ssl-target-name-override: orderer0.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

  orderer1.example.com:
    url: grpcs://192.168.40.11:8050
    grpcOptions:
      ssl-target-name-override: orderer1.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

  orderer2.example.com:
    url: grpcs://192.168.40.11:9050
    grpcOptions:
      ssl-target-name-override: orderer2.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwMwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

peers:
  peer0.seller.com:
    url: grpcs://192.168.40.11:9051
    grpcOptions:
      ssl-target-name-override: peer0.seller.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICPjCCAeWgAwIBAgIQEOKc7ETskCNmtC+8apoR5DAKBggqhkjOPQQDAjBqMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzETMBEGA1UEChMKc2VsbGVyLmNvbTEZMBcGA1UEAxMQdGxzY2Euc2Vs
        bGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGoxCzAJBgNV
        BAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp
        c2NvMRMwEQYDVQQKEwpzZWxsZXIuY29tMRkwFwYDVQQDExB0bHNjYS5zZWxsZXIu
        Y29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoLPWtIo6j5Z/b4LYafsUA1UT
        HEE+5tFHbMSJU3S3blscWG3v43v4gN/+ADZERNxzXf1oARx4thO6nrn9KV3PT6Nt
        MGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
        ATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCfPVgR330zBmUlLkRiO3dI+2gL
        GhnpTfSLb30a9bpbljAKBggqhkjOPQQDAgNHADBEAiAOZ/pFqUL/wQ9bh1gBN0tR
        /w2qM7Wx7xWebE0aQX8luwIgLexCPu5Gofh32iApmWvqw24oN+MMWuVJGRWroaHt
        4mk=
        -----END CERTIFICATE-----
  peer0.ecommerce.com:
    url: grpcs://192.168.40.11:7051
    grpcOptions:
      ssl-target-name-override: peer0.ecommerce.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICTDCCAfGgAwIBAgIQNTijvW/8tzXgCtpfot3A+zAKBggqhkjOPQQDAjBwMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEWMBQGA1UEChMNZWNvbW1lcmNlLmNvbTEcMBoGA1UEAxMTdGxzY2Eu
        ZWNvbW1lcmNlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMHAx
        CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
        RnJhbmNpc2NvMRYwFAYDVQQKEw1lY29tbWVyY2UuY29tMRwwGgYDVQQDExN0bHNj
        YS5lY29tbWVyY2UuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEemvF4IoP
        AoS0HmjciW8xMJxShHehKjZ7GlHewpcLiSX1RlqMbiz+WJRigqe0aB+JRA0LKaNG
        D94khgpiOwCMcqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUF
        BwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDO3GoFjWfh
        kKHLaCfq5WCkDgaLsmQ/BvHGitsmrf5nnTAKBggqhkjOPQQDAgNJADBGAiEA4fzu
        4F+LWO6twh64CbeqkjPPwlYLNvI+XW/pOp5K6kgCIQDc4MLuuOWxYQim+Xa2ER6p
        HJ7iopSuXIsCCFx2y0uasA==
        -----END CERTIFICATE-----

  peer0.shipper.com:
    url: grpcs://192.168.40.11:11051
    grpcOptions:
      ssl-target-name-override: peer0.shipper.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICRTCCAeqgAwIBAgIRAIrgMELwYH2gU/9i6paxGXEwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC3NoaXBwZXIuY29tMRowGAYDVQQDExF0bHNjYS5z
        aGlwcGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtzaGlwcGVyLmNvbTEaMBgGA1UEAxMRdGxzY2Euc2hp
        cHBlci5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR6+MHcvvKav3Q0VHZs
        QcKu6omEP8AfvS7PC9um/q3JiPjGsP7aiGo5b9dMj/Ic8fDMt8Uo30PT+c0IZPIp
        vbAqo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJf3xZ1W+ftkl8urCAdP
        8rBYbMDAcJ/O1kExaeliCVD4MAoGCCqGSM49BAMCA0kAMEYCIQDU8LlgZrH4EZUo
        7VOyjADkPLmjvSJun43afyWiH0/XRwIhAKnOBd2eWms6vbL7I8TXKihVinHnXBwH
        aCTV/M/GlT8I
        -----END CERTIFICATE-----

# ====================================================================
# KHỐI certificateAuthorities (ĐÃ BỔ SUNG)
# ====================================================================
certificateAuthorities:
  
  # CA SELLER
  ca.seller.com: 
    url: https://192.168.40.11:8054 
    caName: ca-seller 
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICPjCCAeWgAwIBAgIQEOKc7ETskCNmtC+8apoR5DAKBggqhkjOPQQDAjBqMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzETMBEGA1UEChMKc2VsbGVyLmNvbTEZMBcGA1UEAxMQdGxzY2Euc2Vs
        bGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGoxCzAJBgNV
        BAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp
        c2NvMRMwEQYDVQQKEwpzZWxsZXIuY29tMRkwFwYDVQQDExB0bHNjYS5zZWxsZXIu
        Y29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoLPWtIo6j5Z/b4LYafsUA1UT
        HEE+5tFHbMSJU3S3blscWG3v43v4gN/+ADZERNxzXf1oARx4thO6nrn9KV3PT6Nt
        MGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
        ATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCfPVgR330zBmUlLkRiO3dI+2gL
        GhnpTfSLb30a9bpbljAKBggqhkjOPQQDAgNHADBEAiAOZ/pFqUL/wQ9bh1gBN0tR
        /w2qM7Wx7xWebE0aQX8luwIgLexCPu5Gofh32iApmWvqw24oN+MMWuVJGRWroaHt
        4mk=
        -----END CERTIFICATE-----

  # CA ECOMMERCE
  ca.ecommerce.com: 
    url: https://192.168.40.11:7054 
    caName: ca-ecommerce
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICTDCCAfGgAwIBAgIQNTijvW/8tzXgCtpfot3A+zAKBggqhkjOPQQDAjBwMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEWMBQGA1UEChMNZWNvbW1lcmNlLmNvbTEcMBoGA1UEAxMTdGxzY2Eu
        ZWNvbW1lcmNlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMHAx
        CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
        RnJhbmNpc2NvMRYwFAYDVQQKEw1lY29tbWVyY2UuY29tMRwwGgYDVQQDExN0bHNj
        YS5lY29tbWVyY2UuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEemvF4IoP
        AoS0HmjciW8xMJxShHehKjZ7GlHewpcLiSX1RlqMbiz+WJRigqe0aB+JRA0LKaNG
        D94khgpiOwCMcqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUF
        BwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDO3GoFjWfh
        kKHLaCfq5WCkDgaLsmQ/BvHGitsmrf5nnTAKBggqhkjOPQQDAgNJADBGAiEA4fzu
        4F+LWO6twh64CbeqkjPPwlYLNvI+XW/pOp5K6kgCIQDc4MLuuOWxYQim+Xa2ER6p
        HJ7iopSuXIsCCFx2y0uasA==
        -----END CERTIFICATE-----

  # CA SHIPPER
  ca.shipper.com:
    url: https://192.168.40.11:9054 
    caName: ca-shipper
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICRTCCAeqgAwIBAgIRAIrgMELwYH2gU/9i6paxGXEwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC3NoaXBwZXIuY29tMRowGAYDVQQDExF0bHNjYS5z
        aGlwcGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtzaGlwcGVyLmNvbTEaMBgGA1UEAxMRdGxzY2Euc2hp
        cHBlci5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR6+MHcvvKav3Q0VHZs
        QcKu6omEP8AfvS7PC9um/q3JiPjGsP7aiGo5b9dMj/Ic8fDMt8Uo30PT+c0IZPIp
        vbAqo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJf3xZ1W+ftkl8urCAdP
        8rBYbMDAcJ/O1kExaeliCVD4MAoGCCqGSM49BAMCA0kAMEYCIQDU8LlgZrH4EZUo
        7VOyjADkPLmjvSJun43afyWiH0/XRwIhAKnOBd2eWms6vbL7I8TXKihVinHnXBwH
        aCTV/M/GlT8I
        -----END CERTIFICATE-----

MedusaFabric/my-medusa-store/connection-profile.yaml (after)
name: "ecommerce-network-profile"
version: "1.0.0"

client:
  organization: SellerOrgMSP
  connection:
    timeout:
      peer:
        endorser: '300'

channels:
  orderchannel:
    orderers:
      - orderer0.example.com
      - orderer1.example.com
      - orderer2.example.com
    peers:
      peer0.seller.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer0.ecommerce.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true
      peer0.shipper.com:
        endorsingPeer: true
        chaincodeQuery: true
        ledgerQuery: true
        eventSource: true

organizations:
  SellerOrgMSP:
    mspid: SellerOrgMSP
    peers:
      - peer0.seller.com
  ECommercePlatformOrgMSP:
    mspid: ECommercePlatformOrgMSP
    peers:
      - peer0.ecommerce.com
  ShipperOrgMSP:
    mspid: ShipperOrgMSP
    peers:
      - peer0.shipper.com

orderers:
  orderer0.example.com:
    url: grpcs://192.168.245.11:7050
    grpcOptions:
      ssl-target-name-override: orderer0.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

  orderer1.example.com:
    url: grpcs://192.168.245.11:8050
    grpcOptions:
      ssl-target-name-override: orderer1.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

  orderer2.example.com:
    url: grpcs://192.168.245.11:9050
    grpcOptions:
      ssl-target-name-override: orderer2.example.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
        eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtleGFtcGxlLmNvbTEaMBgGA1UEAxMRdGxzY2EuZXhh
        bXBsZS5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR85rl5dztEhhOZ59SE
        jNpURpsm1iJQ6dvf1NrOhTocyEpqOpkRqEsdO+e0D6jKbWDPP77Mzb0nYyO5GLoQ
        91/7o20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJOd4fYI4WDoMTzc6LlP
        zzYqp031Vtp9DctReU1qUgNCMAoGCCqGSM49BAMCA0cAMEQCIGdZOeHJikWVCits
        3AxoOmPlboPjlmqjheWrMtaZlYMCAiAEfKEg5bra9xRsVdQr4WGvO3RagVdGyhPF
        Ak/F5AfvYg==
        -----END CERTIFICATE-----

peers:
  peer0.seller.com:
    url: grpcs://192.168.245.11:9051
    grpcOptions:
      ssl-target-name-override: peer0.seller.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICPjCCAeWgAwIBAgIQEOKc7ETskCNmtC+8apoR5DAKBggqhkjOPQQDAjBqMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzETMBEGA1UEChMKc2VsbGVyLmNvbTEZMBcGA1UEAxMQdGxzY2Euc2Vs
        bGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGoxCzAJBgNV
        BAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp
        c2NvMRMwEQYDVQQKEwpzZWxsZXIuY29tMRkwFwYDVQQDExB0bHNjYS5zZWxsZXIu
        Y29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoLPWtIo6j5Z/b4LYafsUA1UT
        HEE+5tFHbMSJU3S3blscWG3v43v4gN/+ADZERNxzXf1oARx4thO6nrn9KV3PT6Nt
        MGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
        ATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCfPVgR330zBmUlLkRiO3dI+2gL
        GhnpTfSLb30a9bpbljAKBggqhkjOPQQDAgNHADBEAiAOZ/pFqUL/wQ9bh1gBN0tR
        /w2qM7Wx7xWebE0aQX8luwIgLexCPu5Gofh32iApmWvqw24oN+MMWuVJGRWroaHt
        4mk=
        -----END CERTIFICATE-----
  peer0.ecommerce.com:
    url: grpcs://192.168.245.11:7051
    grpcOptions:
      ssl-target-name-override: peer0.ecommerce.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICTDCCAfGgAwIBAgIQNTijvW/8tzXgCtpfot3A+zAKBggqhkjOPQQDAjBwMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEWMBQGA1UEChMNZWNvbW1lcmNlLmNvbTEcMBoGA1UEAxMTdGxzY2Eu
        ZWNvbW1lcmNlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMHAx
        CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
        RnJhbmNpc2NvMRYwFAYDVQQKEw1lY29tbWVyY2UuY29tMRwwGgYDVQQDExN0bHNj
        YS5lY29tbWVyY2UuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEemvF4IoP
        AoS0HmjciW8xMJxShHehKjZ7GlHewpcLiSX1RlqMbiz+WJRigqe0aB+JRA0LKaNG
        D94khgpiOwCMcqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUF
        BwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDO3GoFjWfh
        kKHLaCfq5WCkDgaLsmQ/BvHGitsmrf5nnTAKBggqhkjOPQQDAgNJADBGAiEA4fzu
        4F+LWO6twh64CbeqkjPPwlYLNvI+XW/pOp5K6kgCIQDc4MLuuOWxYQim+Xa2ER6p
        HJ7iopSuXIsCCFx2y0uasA==
        -----END CERTIFICATE-----

  peer0.shipper.com:
    url: grpcs://192.168.245.11:11051
    grpcOptions:
      ssl-target-name-override: peer0.shipper.com
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICRTCCAeqgAwIBAgIRAIrgMELwYH2gU/9i6paxGXEwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC3NoaXBwZXIuY29tMRowGAYDVQQDExF0bHNjYS5z
        aGlwcGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtzaGlwcGVyLmNvbTEaMBgGA1UEAxMRdGxzY2Euc2hp
        cHBlci5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR6+MHcvvKav3Q0VHZs
        QcKu6omEP8AfvS7PC9um/q3JiPjGsP7aiGo5b9dMj/Ic8fDMt8Uo30PT+c0IZPIp
        vbAqo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJf3xZ1W+ftkl8urCAdP
        8rBYbMDAcJ/O1kExaeliCVD4MAoGCCqGSM49BAMCA0kAMEYCIQDU8LlgZrH4EZUo
        7VOyjADkPLmjvSJun43afyWiH0/XRwIhAKnOBd2eWms6vbL7I8TXKihVinHnXBwH
        aCTV/M/GlT8I
        -----END CERTIFICATE-----

# ====================================================================
# KHỐI certificateAuthorities (ĐÃ BỔ SUNG)
# ====================================================================
certificateAuthorities:
  
  # CA SELLER
  ca.seller.com: 
    url: https://192.168.245.11:8054 
    caName: ca-seller 
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICPjCCAeWgAwIBAgIQEOKc7ETskCNmtC+8apoR5DAKBggqhkjOPQQDAjBqMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzETMBEGA1UEChMKc2VsbGVyLmNvbTEZMBcGA1UEAxMQdGxzY2Euc2Vs
        bGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGoxCzAJBgNV
        BAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp
        c2NvMRMwEQYDVQQKEwpzZWxsZXIuY29tMRkwFwYDVQQDExB0bHNjYS5zZWxsZXIu
        Y29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEoLPWtIo6j5Z/b4LYafsUA1UT
        HEE+5tFHbMSJU3S3blscWG3v43v4gN/+ADZERNxzXf1oARx4thO6nrn9KV3PT6Nt
        MGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEFBQcD
        ATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCfPVgR330zBmUlLkRiO3dI+2gL
        GhnpTfSLb30a9bpbljAKBggqhkjOPQQDAgNHADBEAiAOZ/pFqUL/wQ9bh1gBN0tR
        /w2qM7Wx7xWebE0aQX8luwIgLexCPu5Gofh32iApmWvqw24oN+MMWuVJGRWroaHt
        4mk=
        -----END CERTIFICATE-----

  # CA ECOMMERCE
  ca.ecommerce.com: 
    url: https://192.168.245.11:7054 
    caName: ca-ecommerce
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICTDCCAfGgAwIBAgIQNTijvW/8tzXgCtpfot3A+zAKBggqhkjOPQQDAjBwMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEWMBQGA1UEChMNZWNvbW1lcmNlLmNvbTEcMBoGA1UEAxMTdGxzY2Eu
        ZWNvbW1lcmNlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMHAx
        CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
        RnJhbmNpc2NvMRYwFAYDVQQKEw1lY29tbWVyY2UuY29tMRwwGgYDVQQDExN0bHNj
        YS5lY29tbWVyY2UuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEemvF4IoP
        AoS0HmjciW8xMJxShHehKjZ7GlHewpcLiSX1RlqMbiz+WJRigqe0aB+JRA0LKaNG
        D94khgpiOwCMcqNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUF
        BwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDO3GoFjWfh
        kKHLaCfq5WCkDgaLsmQ/BvHGitsmrf5nnTAKBggqhkjOPQQDAgNJADBGAiEA4fzu
        4F+LWO6twh64CbeqkjPPwlYLNvI+XW/pOp5K6kgCIQDc4MLuuOWxYQim+Xa2ER6p
        HJ7iopSuXIsCCFx2y0uasA==
        -----END CERTIFICATE-----

  # CA SHIPPER
  ca.shipper.com:
    url: https://192.168.245.11:9054 
    caName: ca-shipper
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICRTCCAeqgAwIBAgIRAIrgMELwYH2gU/9i6paxGXEwCgYIKoZIzj0EAwIwbDEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xFDASBgNVBAoTC3NoaXBwZXIuY29tMRowGAYDVQQDExF0bHNjYS5z
        aGlwcGVyLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
        BgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJh
        bmNpc2NvMRQwEgYDVQQKEwtzaGlwcGVyLmNvbTEaMBgGA1UEAxMRdGxzY2Euc2hp
        cHBlci5jb20wWTATBgcqhkjOPQIBBggqhkjOPQMBBwNCAAR6+MHcvvKav3Q0VHZs
        QcKu6omEP8AfvS7PC9um/q3JiPjGsP7aiGo5b9dMj/Ic8fDMt8Uo30PT+c0IZPIp
        vbAqo20wazAOBgNVHQ8BAf8EBAMCAaYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsG
        AQUFBwMBMA8GA1UdEwEB/wQFMAMBAf8wKQYDVR0OBCIEIJf3xZ1W+ftkl8urCAdP
        8rBYbMDAcJ/O1kExaeliCVD4MAoGCCqGSM49BAMCA0kAMEYCIQDU8LlgZrH4EZUo
        7VOyjADkPLmjvSJun43afyWiH0/XRwIhAKnOBd2eWms6vbL7I8TXKihVinHnXBwH
        aCTV/M/GlT8I
        -----END CERTIFICATE-----

MedusaFabric/my-medusa-store/connection-profile.yaml (diff)
@@ -47,7 +47,7 @@ organizations:
 
 orderers:
   orderer0.example.com:
-    url: grpcs://192.168.40.11:7050
+    url: grpcs://192.168.245.11:7050
     grpcOptions:
       ssl-target-name-override: orderer0.example.com
     tlsCACerts:
@@ -69,7 +69,7 @@ orderers:
         -----END CERTIFICATE-----
 
   orderer1.example.com:
-    url: grpcs://192.168.40.11:8050
+    url: grpcs://192.168.245.11:8050
     grpcOptions:
       ssl-target-name-override: orderer1.example.com
     tlsCACerts:
@@ -91,13 +91,13 @@ orderers:
         -----END CERTIFICATE-----
 
   orderer2.example.com:
-    url: grpcs://192.168.40.11:9050
+    url: grpcs://192.168.245.11:9050
     grpcOptions:
       ssl-target-name-override: orderer2.example.com
     tlsCACerts:
       pem: |
         -----BEGIN CERTIFICATE-----
-        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwMwbDEL
+        MIICQzCCAeqgAwIBAgIRAPg+L67lbDgvZPE54LyOA6kwCgYIKoZIzj0EAwIwbDEL
         MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
         cmFuY2lzY28xFDASBgNVBAoTC2V4YW1wbGUuY29tMRowGAYDVQQDExF0bHNjYS5l
         eGFtcGxlLmNvbTAeFw0yNTEyMTQxNTQ5MDBaFw0zNTEyMTIxNTQ5MDBaMGwxCzAJ
@@ -114,7 +114,7 @@ orderers:
 
 peers:
   peer0.seller.com:
-    url: grpcs://192.168.40.11:9051
+    url: grpcs://192.168.245.11:9051
     grpcOptions:
       ssl-target-name-override: peer0.seller.com
     tlsCACerts:
@@ -135,7 +135,7 @@ peers:
         4mk=
         -----END CERTIFICATE-----
   peer0.ecommerce.com:
-    url: grpcs://192.168.40.11:7051
+    url: grpcs://192.168.245.11:7051
     grpcOptions:
       ssl-target-name-override: peer0.ecommerce.com
     tlsCACerts:
@@ -157,7 +157,7 @@ peers:
         -----END CERTIFICATE-----
 
   peer0.shipper.com:
-    url: grpcs://192.168.40.11:11051
+    url: grpcs://192.168.245.11:11051
     grpcOptions:
       ssl-target-name-override: peer0.shipper.com
     tlsCACerts:
@@ -185,7 +185,7 @@ certificateAuthorities:
   
   # CA SELLER
   ca.seller.com: 
-    url: https://192.168.40.11:8054 
+    url: https://192.168.245.11:8054 
     caName: ca-seller 
     tlsCACerts:
       pem: |
@@ -207,7 +207,7 @@ certificateAuthorities:
 
   # CA ECOMMERCE
   ca.ecommerce.com: 
-    url: https://192.168.40.11:7054 
+    url: https://192.168.245.11:7054 
     caName: ca-ecommerce
     tlsCACerts:
       pem: |
@@ -229,7 +229,7 @@ certificateAuthorities:
 
   # CA SHIPPER
   ca.shipper.com:
-    url: https://192.168.40.11:9054 
+    url: https://192.168.245.11:9054 
     caName: ca-shipper
     tlsCACerts:
       pem: |
